{
  "name": "m0nesy-widget",
  "version": "1.0.0",
  "description": "Desktop music widget inspired by m0NESY",
  "main": "main.js",
  "scripts": {
    "start": "node bootstrap.js",
    "start:web": "node web-server.js",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.xaoiix.m0nesywidget",
    "productName": "m0NESY Music Player",
    "icon": "build/icon.png",
    "files": [
      "assets/**/*",
      "songs/**/*",
      "index.html",
      "menu.html",
      "styles.css",
      "menu.css",
      "script.js",
      "pwa-register.js",
      "sw.js",
      "manifest.webmanifest",
      "menu.js",
      "main.js",
      "songs.json",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "identity": null,
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music"
    },
    "win": {
      "icon": "build/icon.ico",
      "executableName": "m0NESY Music Player",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "executableName": "m0NESY Music Player",
      "desktop": {
        "entry": {
          "Name": "m0NESY Music Player"
        }
      },
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo"
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
